mongo_url = mongodb+srv://gaurav122kum:Ankurgk123@cluster0.u3jjgtz.mongodb.net/moneyx
PORT=5000
jwt_secret = moneymate
stripe_key = sk_test_51Q4MbnF3Mm71Jq4ai8WYTLeHbX5mzGSt3wuDx0XxWeKw1ibgIRxRINl0jCVo1V2mc8vBWDJCBJTV7bczzglLvjCu00CaLVkAXr